Classificaçao Final:
1. Vitoria SC - 67 pts, DG: 45, GM: 99, GS: 54
2. Sporting - 56 pts, DG: 11, GM: 67, GS: 56
3. Porto - 55 pts, DG: 11, GM: 84, GS: 73
4. Famalicao - 55 pts, DG: 1, GM: 75, GS: 74
5. Gil Vicente - 52 pts, DG: 1, GM: 89, GS: 88
6. Casa Pia - 52 pts, DG: -5, GM: 86, GS: 91
7. Arouca - 52 pts, DG: 6, GM: 82, GS: 76
8. Boavista - 51 pts, DG: 10, GM: 85, GS: 75
9. Nacional - 51 pts, DG: 4, GM: 82, GS: 78
10. Moreirense - 51 pts, DG: -1, GM: 80, GS: 81
11. AVS - 48 pts, DG: 1, GM: 86, GS: 85
12. Estoril - 48 pts, DG: -8, GM: 66, GS: 74
13. Benfica - 46 pts, DG: 2, GM: 93, GS: 91
14. Farense - 43 pts, DG: 0, GM: 72, GS: 72
15. Santa Clara - 42 pts, DG: -10, GM: 77, GS: 87
16. Rio Ave - 42 pts, DG: -26, GM: 73, GS: 99
17. Estrela Da Amadora - 31 pts, DG: -22, GM: 73, GS: 95
18. Braga - 30 pts, DG: -20, GM: 63, GS: 83
